# sampling interval is the number of milliseconds to wait between iterations
SAMPLING-INTERVAL-MS=10000

ACCUWEATHER.GET-CURRENT-CONDITIONS-URL=http://dataservice.accuweather.com/currentconditions/v1/

SQS.QUEUE-URL=https://sqs.us-east-2.amazonaws.com/421973658829/ccuweather-bigpanda-integration
SQS.REGION=us-east-2