# sampling interval is the number of milliseconds to wait between iterations
sampling-interval-ms=10000

accuweather.get-current-conditions-url=http://dataservice.accuweather.com/currentconditions/v1/

amqp.queueServerHostName=amqp://localhost
amqp.queueName=AccuWeatherMessageQueue