SQS.QUEUE-URL=https://sqs.us-east-2.amazonaws.com/421973658829/ccuweather-bigpanda-integration

bigpanda.alerts-api-endpoint=https://api.bigpanda.io/data/v2/alerts
bigpanda.alerts-api-bearer-token=95fbf41e1d3cd17dfd70ae89c07dc8c1